
# [::] 切片操作是矛盾的 要么都从左到右 要么都从右到左




a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a[-1::-1])
b = a

print(b)


b = a[::-1]

print(b)

# 下面这个看似和上面那个一样 其实不行 因为-1是表示从右到左 但是左边已经指定是从左到右
b = a[0:10:-1]

print(b)

b = a[9:0:-1]

print(b)
# 下面这个又不行 因为正1表示从左到右 但是左边表示从右到左
b = a[9:0:1]

print(b)

print(a[-1::])

# 不行 因为左边是从右往左数，但是默认1 是从左往右
print(a[-1:-6:])
# 可以
print(a[-6:-1:])