# 剑指
# Offer
# 42.
# 连续子数组的最大和
# 输入一个整型数组，数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。
#
# 要求时间复杂度为O(n)。
#
#
#
# 示例1:
#
# 输入: nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
# 输出: 6
# 解释: 连续子数组[4, -1, 2, 1]
# 的和最大，为
# 6。


# 那么这题一看应该是动态规划题
# 最大值要么是当前值 要么是当前值加上之前子数组的值

nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4]


dp = nums.copy()

dp[0] = nums[0]

for i in range(1, len(nums)):
    dp[i] = max(nums[i], dp[i-1]+nums[i])

print(max(dp))